{
	"name": "com.cobaplatinum.debugwindow",
	"version": "0.1.0",
	"displayName": "Coba Platinum Debug Window",
	"description": "A robust debug window that allows functionality such as an in-game debug console with commands, custom window menus, exposing variables, etc. for debugging a game.",
	"author":
	{
		"name": "Coba Platinum",
		"email": "cobaplatinum@gmail.com",
		"url": "www.cobaplatinum.com"
	},
	"type": "tool"
}